<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
            </style>
</head>
<body>
    <h1>Vinay kolli</h1>
    <h2>Vit Ap</h2>
    <h3>11:30-1:30</h3>
    <h4>Bootstrap tasks</h4>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs1.html">Task 1 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs2.html">Task 2 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs3.html">Task 3 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs4.html">Task 4 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs5.html">Task 5 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\bootstrap tasks\bs6.html">Task 6 link</a>
            </td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
        </style>
    </head>
<body>
    <h5>Javascript Tasks</h5>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js1.html">Task 1 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js2.html">Task 2 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js3.html">Task 3 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js4.html">Task 4 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js5.html">Task 5 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js6.html">Task 6 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js7.html">Task 7 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td>
                <a href="C:\Users\91772\Downloads\Task2\Task2\js tasks\js8.html">Task 8 link</a>
            </td>
        </tr>

    </table>
</body>
</html>